<!DOCTYPE html>
<html>
<head>
	<title>Basic JS Tutorial</title>
	<style type="text/css">
		
	</style>
	<script type="text/javascript" src="js/jQuery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
		<h1> Color Plate </h1>

		<select id="color">
			<option value="red"> Red </option>
			<option value="black"> black </option>
			<option value="pink"> pink </option>
			<option value="yellow"> yellow </option>
			<option value="green"> green </option>
			<option value="greenyellow"> greenyellow </option>
		</select>

		<div class="printt">
			hoba
		</div>
		
</body>
</html>