<!DOCTYPE html>
<html>
<head>
	
	<title>Basic JS Tutorial</title>
	
	<script type="text/javascript" src="js/jQuery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<style type="text/css">

		#menu ul {
			list-style: none;
		}
		
		#menu ul li {	
						float: left;
						height: 30px;
					   	line-height: 30px;
					  	width: 60px;
					}

		#menu ul li a {	
					   text-decoration: none;
					   color: black;
					   background: pink;
					   display: block;
					   text-align: center;
					   border-radius: 0 15px 0 15px; 
					}
		#menu ul li a:hover {
					background: greenyellow;
		}

		#menu ul li li {	
						
						}

	</style>

</head>
<body>
		<h1> Slider Animate Menu </h1>

		<div id="menu">
			<ul>
				<li> <a href="#"> Home </a> </li>
				<li> <a href="#"> About </a> 
					<ul>
						<li> <a href="#"> ami </a> </li>
						<li> <a href="#"> tumi </a> </li>
						<li> <a href="#"> Sha </a> </li>
					</ul>
				</li>
				<li> <a href="#"> AGM </a> </li>
				<li> <a href="#"> SMS </a> </li>
				<li> <a href="#"> Contact </a> </li>
			</ul>
		</div>

</body>
</html>