<!DOCTYPE html>
<html>
<head>
	<title>Basic JS Tutorial</title>
	<style type="text/css">
		
	</style>
	<script type="text/javascript" src="js/jQuery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
		<h1> Click Hide </h1>

		
</body>
</html>