<!DOCTYPE html>
<html>
<head>
	
	<title>Basic JS Tutorial</title>
	
	<script type="text/javascript" src="js/jQuery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<style type="text/css">
		ul{list-style: none;}
           ul li{border: 1px solid black;width: 150px;
            height: 35px;text-align: center;line-height: 35px;}
		.abc { background: pink; color:#fff; }
		.xyz { background:  black; color:#fff; text-align: center; }




	</style>

</head>
<body>
		<h1> Selector </h1>

			<ul>
				<li>ami</li>
				<li>ami</li>
				<li>ami</li>
				<li>ami</li>
				<li>ami</li>
			</ul>

</body>
</html>