<!DOCTYPE html>
<html>
<head>
	
	<title>Basic JS Tutorial</title>
	
	<script type="text/javascript" src="js/jQuery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<style type="text/css">
		
		#menu ul li {	
						display: block;
					}

		#menu ul li a {	
					   text-align: center;
		               background: black;
		               color: white;
		               display: block;
		               width: 150px;
		               height: 35px;
		               line-height: 35px;
		               text-decoration: none;
		               margin-bottom: 5px;
		               border-top-right-radius: 30px;
		               border-bottom-right-radius: 20px;
					}
		#menu ul li a:hover {
					background: pink;
		            color: black;
		}

	</style>

</head>
<body>
		<h1> Slider Animate Menu </h1>

		<div id="menu">
			<ul>
				<li> <a href="#"> Home </a> </li>
				<li> <a href="#"> About </a> </li>
				<li> <a href="#"> AGM </a> </li>
				<li> <a href="#"> SMS </a> </li>
				<li> <a href="#"> Contact </a> </li>
			</ul>
		</div>

</body>
</html>