<html>
    <head>
        <title>Animate</title>
        <script type="text/javascript" src="js/jQuery.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style>
           div.one{background: red;height: 200px; width: 200px;
           display: none;}
        </style>
    </head>
    <body>
        <input type="button" value="hide the div" id="b1"><br><br>
        <div class="one"></div>
    </body>
</html>