<html>
    <head>
        <title>Color Plate</title>
        <script type="text/javascript" src="js/jQuery.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style>
           
        </style>
    </head>
    <body>
        <select id="colors">
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="yellow" selected>Yellow</option>
            <option value="pink">Pink</option>
        </select>
    </body>
</html>