<html>
    <head>
        <title>Basic</title>
        <script type="text/javascript" src="js/jQuery.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style>
           
        </style>
    </head>
    <body>
        <h1>This is Heading</h1>
    </body>
</html>