<html>
    <head>
        <title>Drop Down</title>
        <script type="text/javascript" src="js/jQuery.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style>
            *{margin: 0;padding: 0;position: relative;}
           div#content{width: 900px;margin: auto;}
           ul{list-style: none;}
           ul li{background:black;height:35px;line-height: 35px;
            width: 150px;float: left;text-align: center;}
           ul li a{color: white;text-decoration: none;
                    display: block;}
           ul li a:hover{background: orange}
           ul li li{display: none;}
        </style>
    </head>
    <body>
        <div id="content">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a>
                    <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    </ul>
                </li>
                <li><a href="">Home</a>
                    <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul>
                </li>
                <li><a href="">Home</a></li>
            </ul>
        </div>
    </body>
</html>