<html>
    <head>
        <title>Selector</title>
        <script type="text/javascript" src="js/jQuery.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style>
           ul{list-style: none;}
           ul li{border: 1px solid black;width: 150px;
            height: 35px;text-align: center;line-height: 35px;}
           .abc{background: greenyellow}
           .xyz{background: red}
        </style>
    </head>
    <body>
        <ul>
            <li>Zero</li>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
            <li>Six</li>
        </ul>
    </body>
</html>