<html>
    <head>
        <title>Slide Animated menu</title>
        <script type="text/javascript" src="js/jQuery.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <style>
           *{margin: 0;padding: 0;position: relative;}
           div#links{margin-top: 200px;position: fixed;}
           h1{margin-left: 300px;}

           a{  text-align: center;
               background: black;
               color: white;
               display: block;
               width: 150px;
               height: 35px;
               line-height: 35px;
               text-decoration: none;
               margin-bottom: 5px;
               border-top-right-radius: 30px;
               border-bottom-right-radius: 200px;}
        </style>
    </head>
    <body>
        <div id="links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Gallery</a>
            <a href="">Contact</a>
        </div>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
        <h1>This is Heading</h1>
    </body>
</html>